# -*- coding: utf-8 -*-
'''
Consider all integer combinations of ab for 2 ≤ a ≤ 5 and 2 ≤ b ≤ 5:

22=4, 23=8, 24=16, 25=32
32=9, 33=27, 34=81, 35=243
42=16, 43=64, 44=256, 45=1024
52=25, 53=125, 54=625, 55=3125
If they are then placed in numerical order, with any repeats removed, we get the following sequence of 15 distinct terms:

4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125

How many distinct terms are in the sequence generated by ab for 2 ≤ a ≤ 100 and 2 ≤ b ≤ 100?
'''

def move_next(mainStr):
  mainLen = len(mainStr)
  for i in xrange(2, mainLen + 1):
    if mainStr[-i] < mainStr[-(i - 1)]:
      currentChar = mainStr[-i]
      preSub = mainStr[:-i]
      postSub = mainStr[mainLen - (i - 1):]
      postSubLen = len(postSub)
      for j in xrange(1, postSubLen + 1):
        if currentChar < postSub[-j]:
          currentChar, postSub = postSub[-j],\
          currentChar + postSub[:-j] + postSub[postSubLen - (j - 1):]
          return preSub + currentChar + ''.join(sorted(postSub))

initStr = '0123456789'
count = 1

if __name__ == '__main__':
  SUP = 10 ** 6
  currentStr = initStr
  while count < SUP:
    currentStr = move_next(currentStr)
    count += 1
  print currentStr
