# -*- coding: utf-8 -*-
'''
http://projecteuler.net/problem=2

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
'''

from Fibonacci import fibonacci_sup as f_sup

if __name__ == '__main__':
    SUP = 4 * 10 ** 6
    SUM = 0
    for x in f_sup(SUP):
        if not x % 2:
            SUM += x
    print SUM
